<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 및 시각" />

    <Button
        android:id="@+id/use_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 사용시간 표시" />

    <Button
        android:id="@+id/saying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명언 팝업" />

    <Button
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광고 팝업" />

    <Button
        android:id="@+id/bluelight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루라이트" />

    <Button
        android:id="@+id/asmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASMR" />

    <Button
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차단하기" />

    <Button
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지" />

    <Button
        android:id="@+id/donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기부하기" />

    <Button
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선물하기" />

    <!-- 다른 버튼들도 이런 식으로 추가하세요. button1과 같이 android:id를 각 버튼마다 고유하게 설정해야 합니다. -->
    <!-- 예를 들어, 다음 버튼의 id는 button2, 그 다음 버튼의 id는 button3 등으로 설정하세요. -->

</LinearLayout>
